{
  "name": "js-task-4",
  "version": "1.0.0",
  "private": true,
  "description": "JS Task 4",
  "main": "index.js",
  "author": "Alexander Klochko",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "nedb": "^1.5.0"
  }
}
